server {
    listen 8000 default_server;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /healthz {
        return 200 'success';
        add_header Content-Type text/plain;
    }
}
